auto_dealer_2:
    path: /cars/{viewName}.{extension}
    defaults: { _controller: exports.cars_controller:indexAction     }
    
auto_dealer_1:
    path: /cars/{viewName}
    defaults: { _controller: exports.cars_controller:indexAction     }